macOS:
jpackage --input ./  \
--name Downloadify \
--main-jar downloadify-desktop-app-1.0-all.jar \
--type dmg \
--icon path/to/icon/here \
--app-version "1.0.0" \
--mac-package-name "Downloadify" \
--verbose \
--java-options '--enable-preview'

Windows
jpackage --input .\ ^
--name Downloadify ^
--main-jar downloadify-desktop-app-1.0-all.jar ^
--type msi ^
--icon C:\Users\Giuliopime\Downloads\logo.ico ^
--app-version "1.0.0" ^
--verbose ^
--java-options '--enable-preview' ^
--win-menu ^
--win-per-user-install ^
--win-shortcut

